# unlimittestchirag

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellofresh/chiragtest/: ExampleInstrumentedTest.kt  LoginActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellofresh/chiragtest/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hellofresh/chiragtest/adapter/: RecipeListAdapter.kt
app/src/main/java/com/hellofresh/chiragtest/database/: AppDatabase.kt  ItemDAO.kt  RecipeTable.kt  Repository.kt
app/src/main/java/com/hellofresh/chiragtest/fragment/: RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/hellofresh/chiragtest/interface/: LaunchFragmentInterface.kt
app/src/main/java/com/hellofresh/chiragtest/interfaces/: LaunchFragmentInterface.kt
app/src/main/java/com/hellofresh/chiragtest/model/: RecipeData.kt
app/src/main/java/com/hellofresh/chiragtest/network/: CallResponseStatus.kt  LoginValidatorStatus.kt  NetworkInterceptor.kt  NetworkManager.kt  NetworkMonitor.kt  NetworkRequest.kt  NoConnectivityException.kt
app/src/main/java/com/hellofresh/chiragtest/preference/: SharedPrefrenceUtil.kt
app/src/main/java/com/hellofresh/chiragtest/viewmodel/: LoginViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/unlimit/chiragtest/: App.kt  MainActivity.kt
app/src/main/java/com/unlimit/chiragtest/adapter/: JokesListAdapter.kt
app/src/main/res/drawable/: bg_secondary_button_active.xml  bg_secondary_button_active_pressed.xml  bg_secondary_button_inactive.xml  bg_secondary_button_state.xml  bg_secondary_reverted_button_active.xml  bg_secondary_reverted_button_active_pressed.xml  bg_secondary_reverted_button_inactive.xml  bg_secondary_reverted_button_state.xml  bg_selector_green.xml  bg_selector_green_selected_state.xml  ic_back.xml  ic_fav_check.xml  ic_like.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_recipe_details.xml  fragment_recipie_list.xml  item_ingridient.xml  item_layout_jokes.xml  item_progress_bar.xml  item_recepie_layout.xml
app/src/main/res/menu/: menu_fav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hellofresh/chiragtest/: ExampleUnitTest.kt
(+15 files in other folders)
